{"flutter":{"platforms":{"android":{"default":{"projectId":"doppy-a0919","appId":"1:874736316072:android:5ec8272c9e541ad7141c9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doppy-a0919","appId":"1:874736316072:ios:91bbe50920278171141c9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doppy-a0919","configurations":{"android":"1:874736316072:android:5ec8272c9e541ad7141c9d","ios":"1:874736316072:ios:91bbe50920278171141c9d"}}}}}}